# integration

./: README.md  pom.xml
integration-module/: pom.xml
integration-module/src/main/java/com/example/integration/: IntegrationApplication.java
integration-module/src/main/java/com/example/integration/route/: CustomerIntegrationRoute.java
integration-module/src/main/resources/: application.properties
odm-module/: pom.xml
odm-module/src/main/java/com/example/odm/model/: CustomerDocument.java
odm-module/src/main/java/com/example/odm/repository/: CustomerMongoRepository.java
orm-module/: pom.xml
orm-module/src/main/java/com/example/orm/model/: CustomerEntity.java
orm-module/src/main/java/com/example/orm/repository/: CustomerRepository.java
